# Calculator Api
## Setup Project
1. Clone project with `git clone https://gitlab.com/golang-training2/calculator-api.git`
2. Run `go get`
3. start with `go run main.go`
4. open in ` http://127.0.0.1:1000` or the addres spesified on http.server.addr